# AirPods-Connect

./: AirPodsConnect.sln  README.md
AirPodsConnect.Bluetooth/: AirPods.cs  AirPodsConnect.Bluetooth.csproj
AirPodsConnect.MAUIApp/: AirPodsConnect.MAUIApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AirPodsConnect.MAUIApp/Resources/Raw/: headphones-connect.ps1  headphones-disconnect.ps1  view.html
AirPodsConnect.MAUIApp/Resources/Styles/: Colors.xaml  Styles.xaml
